name: Create User Microservice Pipeline

on:
  push:
    paths:
      - 'create-user-microservice/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20'

      - name: Install Dependencies
        run: cd create-user-microservice && go mod tidy

      - name: Run Tests
        run: cd create-user-microservice && go test ./...

      - name: Build
        run: cd create-user-microservice && go build -o main .

      - name: Build Docker Image
        run: |
          cd create-user-microservice
          docker build -t create-user-microservice .

      - name: Push to Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker tag create-user-microservice ${{ secrets.DOCKER_USERNAME }}/create-user-microservice:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/create-user-microservice:latest
